version: "2.4"

services:
    greenville-cnc-line1:
    image: spruiktec/packml-simulator
    environment:
      SITE: Basel
      AREA: Packaging
      LINE: 'Falcon11'
      MQTT_URL: 'mqtt://hivemqt'
      MQTT_USERNAME: 'system'
      MQTT_PASSWORD: 'public'
      CLIENT_TYPE: sparkplugb
    mem_limit: 30MB